<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57HH6BZ');</script>
    <!-- End Google Tag Manager -->

    <title>nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/estiloscookies.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57HH6BZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!--********************************ENCABEZADO DE LA PAGINA****************************************-->
    <header class="container-fluid bg-secondary d-flex justify-content-end align-items-center">
        <p class="text-light mb-0 p-2 fs-7">
          
           <a href="tel:+529515164283" style="text-decoration: none; color: white;"> <img  src="img/telefono.svg" alt="" width="30" height="25"> 9515164283</a>  
           </p>
        <p class="text-light mb-0 p-2 fs-7"> <a href="mailto:contacto@spectraoax.com "  style="text-decoration: none; color: white;"> <img src="img/gmail.png" width="30" alt="">  contacto@oax.com</a> 
       </p>
        <a href="https://www.google.com/maps?q=AV.+MORELOS+130" class="text-light text-decoration-none fs-7"><img src="img/mapa2.png" alt="" width="30" height="25"> Av.morelos 1308</a>
        
    </header>
<!--****************************BARRA DE NAVEGACION************************************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3" id="menu" >
       <div class="container-fluid ">
           <a href="#" class="navbar-brand white"> <img class="rounded" src="img/spectra.jpg" width="200" height="70"></a>
           <!--BOTON PARA EL MENU MOVIL-->
                <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="menu"
                aria-expanded="false"
                aria-label="Mostrar/ocultar Menu"
                >
                <span class="navbar-toggler-icon"></span>
              </button>
           <!-- MENU DE NAVEGACION-->
           <div class="collapse navbar-collapse" id="menu">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item"><a href="INICIO.html" class="nav-link">Inicio</a></li>
                     <li class="nav-item"><a href="nosotros.html" class="nav-link">acerca de nosotros</a></li>
                     <li class="nav-item"><a href="servicios.html" class="nav-link">servicios</a></li>
                     <li class="nav-item"><a href="contacto.html" class="nav-link">contactenos</a></li>
                 </ul>


                    <form class="d-flex">
                        <input type="search" action="form-control me-2" placeholder="Buscar Producto" aria-label="Buscar">
                        <button  class="btn btn-outline-light" type="button">Buscar</button>
                    </form>

            </div>
       </div>
</nav>


<!--**************************************BANNER  ********************************************************-->
<img class="img-fluid imagen-nosotros" src="img/3mans.jpg" alt="" >

<!--**************************************REDES SOCIALES ********************************************************-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <a href="https://api.whatsapp.com/send?phone=529581319787&text=Hola Spectra a sus ordenes en que podemos ayudarle?" class="float" target="_blank">
 <i class="fa fa-whatsapp my-float"></i>
 </a>
  <!--  
 <a href="https://m.me/https://www.facebook.com/spectra.oaxaca" class="float-2" target="_blank">
 <i class="fa fa-facebook my-float-2" aria-hidden="true" ></i>
</a>
-->

<!--***************************************************************************************************************--> 

<!--*********************  ACERCA DE NOSOTROS ******************************************************************************************--> 
       <!-- <div class="container-fluid bg-secondary">
    <div class="card-group ">
        <div class="card my-10 bg-secondary">
            <h1 class="card-title text-light" style="text-align: center;">QUIENES SOMOS</h1>
            <img class="card-img-top img-thumbnail" src="img/foto-spectra.jpg" alt="equipo">
            <div class="card-block">
                <p class="px-4 text-light" style="margin-top: 20px; text-align: justify;">Somos  un grupo de profesionales entusiastas, creativos,
                    innovadores y vanguardistas, comprometidos con la misión de ofrecerle los mejores
                     productos y servicios para el desarrollo de su actividad.
                    Actualmente contamos con dos divisiones de negocio en la empresa: 
                    Ingeniería de Proyectos  y Servicios
                   Comercializadora de insumos y equipos de Telecomunicaciones, 
                   Seguridad Electrónica, Conectividad, Infraestructura  y  Energía.</p>
                  
            </div>
        </div>
        <div class="card bg-secondary mx-2">
            <h1 class="card-title text-light" style="text-align: center;">LO QUE HACEMOS</h1>
          <img class="card-img-top img-thumbnail" src="img/tec1.jpg" alt="seguridad">
          <div class="card-block">
                
            <p class="px-4 text-light " style="text-align: justify;" > Desde la instalación del cableado e infraestructura de 
                canalización de toda su red de computadoras y teléfonos, hasta la programación
                 y configuración de equipos y sistemas para el control de la administración y 
                  acceso desde Internet o a nivel local. Le ofrecemos los mejores servicios 
                  tecnológicos. Siempre nos satisface ayudarle como sea posible y no nos
                   iremos hasta resolver todos los problemas.
                  Cuando se trata de tecnología, usted necesita poder confiar en nuestro 
                  profesionalismo para garantizar que se haga bien el trabajo. Llámenos 
                  hoy y platicaremos sus inquietudes o si quiere programar una cita.</p>
          </div>
      </div>
    </div>
          </div>

        -->


<section class="container-fluid bg-secondary ">
<div class="container containerNosotros">
<div class="item">
<h3>QUIENES SOMOS</h3>
<img src="img/foto-spectra.jpg" alt="" class="item-img">
<div class="item-text">
    <div>
        <p class="px-4" style="margin-top: 20px; text-align: justify;">Somos  un grupo de profesionales entusiastas, creativos,
            innovadores y vanguardistas, comprometidos con la misión de ofrecerle los mejores
             productos y servicios para el desarrollo de su actividad.
            Actualmente contamos con dos divisiones de negocio en la empresa: 
            Ingeniería de Proyectos  y Servicios
           Comercializadora de insumos y equipos de Telecomunicaciones, 
           Seguridad Electrónica, Conectividad, Infraestructura  y  Energía.</p>
    </div>

</div>
</div>

<div class="item">
<h3>LO QUE HACEMOS</h3>
<img src="img/tec1.jpg" alt="" class="item-img">
<div class="item-text">
    <p class="px-4 " style="text-align: justify;" > Desde la instalación del cableado e infraestructura de 
        canalización de toda su red de computadoras y teléfonos, hasta la programación
         y configuración de equipos y sistemas para el control de la administración y 
          acceso desde Internet o a nivel local. Le ofrecemos los mejores servicios 
          tecnológicos. Siempre nos satisface ayudarle como sea posible y no nos
           iremos hasta resolver todos los problemas.
          Cuando se trata de tecnología, usted necesita poder confiar en nuestro 
          profesionalismo para garantizar que se haga bien el trabajo. Llámenos 
          hoy y platicaremos sus inquietudes o si quiere programar una cita.</p>
</div>
</div>

</div>           
</section>  


<!--***************************************************************************************************************--> 
<div class="social-body">
    <ul>
        <li class="facebook"><a href="https://www.facebook.com/spectra.oaxaca" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li class="whatsapp"><a href="https://api.whatsapp.com/send?phone=529581319787&text=Hola Spectra a sus ordenes en que podemos ayudarle?" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
        <li class="twitter"><a href="https://twitter.com/SPECTRAOAX" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li class="correo"><a href="mailto:contacto@spectraoax.com" target="_blank"> <i class="fa fa-envelope"></i></a></li>
        <li class="cell"><a href="tel:+529515164283" target="_blank"><i class="fa fa-phone"></i></a></li>
    </ul>
</div>
<!--*******************************************COOKIES*******************************************************************--> 
    
   <div class="avisoCookies " id="avisoCookies">
     <img class="galleta" src="./img/cookie.svg" alt="Galleta">
     <h3 class="titulo">Cookies</h3>
     <p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestro servicios</p>
     <button class="boton" id="btnAceptar">De Acuerdo</button>
     <a href="aviso-cookies.html" class="enlace">aviso de cookies</a>
   </div>
   <div class="fondo-aviso-cookie " id="fondo-aviso-cookie"></div>

<!--*************************************** FOOTER************************************************************************--> 
<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap">
   <p>AV MORELOS 1308 , OAXACA DE JUÁREZ, OAX 68000, mx | 52-951-5164283 | contacto@spectraoax.com</p>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

<script src="js/main.js"></script>
<script src="js/aviso-cookies.js"></script>

</body>
</html>